{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseInMemoryDB": false,
  "Jwt": {
    "Key": "MwxOGFKkukgZxmoWsV62i37karHaC1eFRRs6EPaYRzMMtzYxtJER5zPCuqAF758VsWkxcQtPrq5LLbqU77Tkgx4GEYsxwPle9xhX",
    "Issuer": "ChatAPI.Authority",
    "Audience": "ChatAPI.Audience"
  },
  "ConnectionStrings": {
    "mssql:app": "Server=.;Database=ChatAppDB_data;User Id=sa;Password=InsecurePassowrd123@!;",
    "mssql:auth": "Server=.;Database=ChatAppDB_auth;User Id=sa;Password=InsecurePassowrd123@!;"
  }
}
